<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngineerDashboard.SiteMaster" %>

<%@ Register Assembly="Syncfusion.EJ.Web, Version=15.4460.0.17, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" Namespace="Syncfusion.JavaScript.Web" TagPrefix="ej" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server" >
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
	<style>
	    li a:hover:not(.active) {
	        background-color: #ffd700;
	    }
    </style>
        <div class="container body-content">
            <div class="row">
                <div class="Header-wrapper">
                    <header id="header">
                        <div class="logo">
                            <asp:HyperLink ID="logolink" NavigateUrl="#" runat="server" ImageUrl="Assets/logo_mu.png" />
                        </div>
                        <div class="unit">
                            <asp:HyperLink NavigateUrl="#" runat="server" Text="College of Engineering" Font-Size="25px" ForeColor="Black" />
                        </div>
                        <asp:HyperLink NavigateUrl="https://engineering.missouri.edu/" runat="server" Text="University of Missouri" Font-Size="18px" ForeColor="Black" />
                    </header>
                </div>
            </div>
            <div class="row">
                <ej:Menu ID="menuBar" runat="server">
                    <Items>
                        <ej:MenuItem Id="Dashboard" Url="DashboardPage.aspx" Text="Dashboard">
                        </ej:MenuItem>
                        <ej:MenuItem Id="ImportExcel" Url="ImportExclePage.aspx" Text="Import Excel">
                        </ej:MenuItem>
                        <ej:MenuItem Id="Username" Url="UserManagePage.aspx" Text="User Management">
                        </ej:MenuItem>
                        <ej:MenuItem Id="Logout" Url="Default.aspx" Text="Log out">
                        </ej:MenuItem>
                    </Items>
                </ej:Menu>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>Development by the Engineering College - Universtiy of Missouri</p>
            </footer>
        </div>
    </form>
</body>
</html>
