<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngineerDashboard.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
        <div class="container body-content">
            <div class ="row">
                <div class="Header-wrapper">
                    <header id="header" >
                        <div class="logo">
                            <asp:HyperLink id="logolink" NavigateUrl="#" runat="server" ImageUrl="Assets/logo_mu.png"/> 
                        </div>
                        <div class="unit">
                            <asp:HyperLink NavigateUrl="#" runat="server" Text="Collage of Engineering" Font-Size="25px" ForeColor="Black"/>                         
                        </div>
                        <asp:HyperLink NavigateUrl="https://engineering.missouri.edu/" runat="server" Text="University of Missouri" Font-Size="18px" ForeColor="Black"/>         
                    </header>
             </div>
                <div>
                    <Menu ID="SyncfusionProducts" runat="server">
                        <items>
                            <ej:MenuItem Id="Dashboard" url="DashboardPage.aspx" Text="Dashboard" SpriteCssClass="main_page" Class="main_menu">
                            </ej:MenuItem>
                            <ej:MenuItem Id="ImportExcel" url="ImportExclePage.aspx" Text="ImportExcel" SpriteCssClass="main_page Class="main_menu">
                            </ej:MenuItem> 
                            <ej:MenuItem Id="Username" url="UserManagePage.aspx" Text="Username" SpriteCssClass="main_page Class="main_menu">
                            </ej:MenuItem>
                            <ej:MenuItem Id="Logout" url="Default.aspx" Text="Louout" SpriteCssClass="main_page Class="main_menu">
                            </ej:MenuItem>
                        </items>
                    </Menu>
                </div>
        </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>
            <footer>
                <p>Development by the Engineering Collage - Universtiy of Missouri</p>
            </footer>
        </div>    
    </form>
</body>
</html>
