<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngineerDashboard.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="description" content="Essential Studio for JavaScript"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Engineering Dashboard</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="shortcut icon" href="~/Content/images/favicon.ico"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/ej.widgets.core.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/flat-lime/ej.theme.min.css" rel="stylesheet" />
    <link href="Content/sampleBrowserSite.css" rel="stylesheet" />
    <link href="Content/sampleBrowserSite-responsive.css" rel="stylesheet" />
    <link href="Content/SourceTabFormatter.css" rel="stylesheet" />
	 <link href="Content/diagram/drawingtools/drawingtools.css" rel="stylesheet" />
    <link href="Content/ejthemes/responsive-css/ej.responsive.css" rel="stylesheet" />
    <link href="Content/codemirror.css" rel="stylesheet" />
    <link href="Content/shCore.css" rel="stylesheet" />
    <link href="Content/shCoreDefault.css" rel="stylesheet" />
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery.easing-1.3.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej.web.all.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej.webform.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsondatachart.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/properties.js")%>' type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div style="background-color: #222222; padding: 6px;">
            <div style="margin-left: 15px; margin-top: 5px;">
                <div class="Header-wrapper">
                    <header id="header">
                        <div class="logo">
                            <asp:HyperLink ID="logolink" NavigateUrl="#" runat="server" ImageUrl="Assets/logo_mu.png" />
                        </div>
                        <div class="unit">
                            <asp:HyperLink NavigateUrl="#" runat="server" Text="Collage of Engineering" Font-Size="25px" ForeColor="white" />
                        </div>
                        <asp:HyperLink NavigateUrl="https://engineering.missouri.edu/" runat="server" Text="University of Missouri" Font-Size="18px" ForeColor="white" />
                    </header>
                </div>
            </div>
        </div>
        <div >
            <ej:Menu ID="SyncfusionProducts" runat="server" Orientation="Vertical" SubMenuDirection="Right">
                <Items>
                    <ej:MenuItem ID="Dashboard" Url="DashboardPage.aspx" Text="Dashboard">
                    </ej:MenuItem>
                    <ej:MenuItem Id="ImportExcel" Url="ImportExclePage.aspx" Text="Import Excel">
                    </ej:MenuItem>
                    <ej:MenuItem Id="Username" Url="UserManagePage.aspx" Text="User Management">
                    </ej:MenuItem>
                    <ej:MenuItem Id="Logout" Url="Default.aspx" Text="Log out">
                    </ej:MenuItem>
                </Items>
            </ej:Menu>
        </div>
        <div style="margin:20px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Development by the Engineering Collage - Universtiy of Missouri</p>
            </footer>
        </div>
    </form>
</body>
</html>
